@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,700;0,800;1,100;1,400;1,900&display=swap');

// header section start
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
$blue:#04234b;
$orange:#ffa500;
$green: #219150;
$black: #10221b;
$white:#fff;
$light-bg:#eee;
$border:.2rem solid $black; 
$box-shadow:0 .5rem 1rem rgba(0,0,0,1);
 
@mixin grid($val){
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax($val, 1fr));
    gap:1.5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;


    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background-color: $white;
     }
     &::-webkit-scrollbar-thumb{
        background-color: $black;
     }
}
section{
    padding: 5rem 9%;
}

.btn1{
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
    border: $border;
    color: $black;
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;

    &:hover{
        background-color: $black;
        color: $white;
    }
}

.heading{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: $black;
}

.header{
    background: rgba(255, 255, 255, 0.205);
    position: fixed;
    top: 0; left: 0; right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;

    &.active{
        background: $white;
        box-shadow: $box-shadow;
    }

    .logo{
        margin-right: auto;
        font-size: 2.5rem;
        color: $black;
        font-weight:bolder;
        
        #log{
            margin-right: 10px;
            font-size: 35px;
            font-weight: bold;
        }

        i{
            color:$green;
        }
    }
    .navbar {
        a {
            position: relative;
            text-decoration: none;
            color: $black;
            transition: color 0.3s ease;
          
            &:after {
              content: '';
              position: absolute;
              left: 0;
              bottom: -2px;
              width: 0;
              height: 3px; /* Increased thickness */
              background-color: $green;
              transition: width 0.2s ease;
            }
          
            &:hover {
              color: $green;
          
              &:after {
                width: 100%;
                transition-delay: 0.2s;
              }
            }
          }
          }
          }
          
        a{
            margin-left: 2rem;
            font-size: 1.7rem;
            color: $black;

            &:hover{
                color: $green;
            }
        }

        #nav-close{
            font-size: 5rem;
            cursor: pointer;
            color: $black;
            display:none;
        }
 
    .icons a,
    .icons div{
        text-decoration: none;
        font-size: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
        color: $black;

        &:hover{
            color: $green;
        }
    }
    #menu-btn{
        display: none;   

    }


.search-form{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0,0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);

    &.active{
        transform: translateY(0%);
    }

    #close-search{
        position: absolute;
        top: 2rem; right: 2.5rem;
        cursor: pointer;
        color: $white;
        font-size:6rem;

        &:hover{
            color: $green;
        }
    }

    form{
        width: 70rem;
        margin: 0 2rem;
        padding-bottom: 2rem;
        border-bottom: .2rem solid $white;
        display: flex;
        align-items: center;

        input{
            width: 100%;
            font-size: 2rem;
            color: $white;
            text-transform: none;
            background:none;
            padding-right: 2rem;

            &::placeholder{
                color: #aaa;

            }
        }

        label{
            font-size: 3rem;
            cursor: pointer;
            color: $white;

            &:hover{
                color: $green;
            }
        }
    }
}
#typing-heading::after {
    content: '|';
    display: inline-block;
    animation: blink 0.7s infinite alternate;
    margin-left: 5px; /* Adjust as needed */
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
//   header section end 
// home section start
.home{ 
    padding: 0;
}
   
    .box{
        min-height: 100vh;
        display:flex;
        align-items: center;
        background-size: cover !important;
        background-position: center !important;
        justify-content: flex-end;
        padding: 2rem 9%;

        &.second{
            justify-content: flex-start;
        }

        .content {
            width: 50rem;
            opacity: 0; /* Initially hide the content */
            animation: fadeIn 1.5s forwards; /* Apply fade-in animation */
          
            @keyframes fadeIn {
              to {
                opacity: 1; /* Gradually make content visible */
              }
            }
    
              
          
            /* Baqi CSS... */
          

         span{
            font-size: 4rem;
            color: $black;
            font-weight: bolder;
         }

         h3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 6rem;
            color: $green;
            padding-top: .5rem;
            text-transform: uppercase;
        }

       p{  
            line-height: 2;
            color: $black;
            font-size: 1.5rem;
            padding: 1rem 0;
        }
    }
}
// home section end 
// category section start

.category {
    .box-container {
        @include grid(29rem);

        .box1 {
            text-align: center;
            padding: 2rem;

            img {
                height: 25rem;
                width: 28rem;
                margin-bottom: 1rem;
                transition: transform 0.3s ease, border 0.3s ease; 
                border: 3px solid transparent; 
            }

            h3 {
                font-size: 2rem;
                color: $green;
            }

            p {
                font-size: 1.6rem;
                color: $black;
                padding: 1rem 0;
                line-height: 2;
            }
        }

        .box1 img:hover {
            transform: scale(1.1);
            border-color: $green; 
        }
    }
}
// category section end 

// yaha se start 
// about section end
#commitment{
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
    color: $orange;
  }

 .background{
    background-color: $light-bg;
 }
 .about-heading {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;

	h1 {
		font-weight: bolder;
		font-family: 'Times New Roman', Times, serif;
		font-size: 50px;
		color: $black;
		margin-bottom: 25px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 4px;
			display: block;
			margin: 0 auto;
			background-color:$green;
		}
	}
	p {
		font-size: 1.7rem;
		line-height: 2;
		color: $black;
		margin-bottom: 35px;
	}
             
}
.background {
	background-color: $light-bg;
}
.conatiner {
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
}
.about {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.about-image {
 
    flex: 1;
    margin-right: 40px;
    overflow: hidden;

    img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: transform 0.5s ease, border 0.5s ease;
        border: 2px solid transparent; 
    }

    &:hover {
        img {
            transform: scale(1.2); 
            border-color: $green; 
        }
    }
}


.about-content{
	flex: 1;
	h2 {
		font-size: 23px;
		margin-bottom: 15px;
		color: $black;
	}
	p {
		font-size: 1.6rem;
		line-height: 2;
		color: $black;
	}
	.btn1 {
		display: inline-block;
		padding: 10px 20px;
		background-color: $green;
		color: $white;
		font-size: 19px;
        font-family: Georgia, 'Times New Roman', Times, serif;
		text-decoration: none;
		border-radius: 25px;
		margin-top: 15px;
		transition: 0.3s ease;
		&:hover {
			background-color: $black;
		}
	}
}
.orange-text {
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: $orange;
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: $orange;
}
.lower-line {
	h2 {
		font-family: Georgia, 'Times New Roman', Times, serif;
		color: $blue;
		font-weight: bolder;
		font-size: 3.5rem;
		margin-top: -1rem;
	}
}
.upper-line {
	h2 {
		font-family: Georgia, 'Times New Roman', Times, serif;
		text-align: left;
		font-weight: bolder;
		font-size: 3.5rem;
		margin-bottom: 1rem;
		color: $blue;
	}
}

.EXAMPLE{
    text-align: center;
    align-items: center;
    
    h2{
        font-size: 30px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
// about sectione end
// shop section start 
.shop{
    margin-top: -35px;

    .slide{ 
         border: $border;

        &:hover .image .icons{
            transform: translateY(0);
        }
        .image{
            position: relative;
            overflow: hidden;
            height: 30rem;
            width: 100%;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .icons{
                width: 100%;
                position: absolute;
                bottom: 2rem; left:0;
                text-align: center;
                z-index: 10;
                transform: translateY(7rem);

                a{
                    height: 4.5rem;
                    width: 4.5rem;
                    line-height: 4.5rem;
                    font-size: 1.7rem;
                    background: $black;
                    color: $white;
                    margin: 0 .2rem;

                    &:hover{
                        background: $green;
                    }
                }
            }
        }

        .content{
            padding: 1rem 0;
            text-align: center;

            h3{
                font-size: 2rem;
                color: $black;
            }

            .price{
                padding: 1rem 0;
                padding-top: .5rem;
                font-size: 2rem;
                color: $green;
            }

            .stars i{
            font-size: 1.7rem;
            color:$black;
            }
        }
    }
}
// shop section end
// content section start
        .content{
            padding: 1rem 0;
            text-align: center;

            h3{
                font-size: 2rem;
                color: $black;
            }
            .price{
                padding: 1rem 0;
                padding-top: .5rem;
                font-size: 2rem;
                color: $green;
            }

            .stars i{
            font-size: 1.7rem;
            color:$black;
            }
        }
    
#volcanic-mountains1{
	flex: 1;
	h2 {
        text-align: center;
		font-size: 30px;
		margin-bottom: 15px;
		color: $black;
        font-weight: bold;
        text-decoration: underline 3px $green;
        text-underline-offset: 6px;
        font-family: Georgia, 'Times New Roman', Times, serif;
	}
	p {
        text-align: center;
		font-size: 1.5rem;
		line-height: 2;
		color: $black;
	}
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9a6;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    overflow-y: auto; /* Added property for scroll */
    max-height: 200px; /* Adjust max-height according to your design */
  }
  
  .dropdown:hover .dropdown-content {
    font-size: 15px;
    display: block;
    opacity: 1;
  }
  
  .dropdown-content a {
    font-size: 14px;
    color: $black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap; /* Text straight in line */
  }
  
  .dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.781) !important;
  }

#k2map{
    display: flex;
    justify-content: center;
    align-items: center;
}
#k2map:hover{
    color: $light-bg !important;
    
}

// ticker start
.scroll-text {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f0f0f0e3;
    padding: 2px 0;
    overflow: hidden;
  }
  
  /* Optional: Style the scrolling text */
  marquee {
    font-size: 16px;
    color: black;
  }
// ticker end 
// counter box start
  .counter-box {
    background-color: black; 
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    margin-left: -80px;

  }
  @media only screen and (min-width: 768px) {
    .counter-box {
      display: block; /* Display on desktop */
    }
  }
  
  /* For mobile */
  @media only screen and (max-width: 767px) {
    .counter-box {
      display: none; /* Hide on mobile */
    }
  }
//   gallery section start
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .gallery-card {
    position: relative;
    max-width: 300px;
    overflow: hidden;
  }
  
  .gallery-img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  .popup-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
    visibility: hidden;
    opacity: 0;
  }
  
  .overlay:hover .popup-img {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
  }
//   gallery section end 


// container gallery 
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 15px 0;
}    
.container img{
position: relative;
overflow: hidden;
flex-wrap: wrap;
width: 320px;
height: 300px;
margin: 10px 0;
transition: 0.5s;
}
.container img{
    border: 2px groove #219150;
    border-radius: 5px;   
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-caption {
    align-items: center;
    position: absolute;
    bottom: 10px;
    /* Adjust according to your preference */
    left: 50%;
    transform: translateX(-54%);
    text-align: center;
    width: 100%;
}

.download-button {
    padding: 8px 16px;
    background-color:$white !important;
    color: $green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-bottom-color: red 2px solid;
}
.download-button:hover{
    background: #219150 !important;
}


// footer section start
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}

.footer-48201 {
	padding: 7rem 0;
	background-color: #000;
	color: $white;
	.footer-site-logo {
		font-size: 1.5rem;
		color: $white;
	}
	.nav-links {
		li {
			margin-bottom: 10px;
			a {
                color: $white;
				&:hover {
					color: $white;
				}
			}
		}
	}
	.btn {
		&.btn-tertiary {
			background-color: #e42c64;
			color: $white;
			border-radius: 30px;
			border: none;
			padding: 10px 20px;
		}
	}
	.social {
		li {
			display: inline-block;
			a {
				color: darken($white, 50%);
				padding: 7px;
				&:hover {
					color: $white;
				}
			}
		}
	}
	.copyright {
		border-top: 1px solid darken($white, 75%);
	}
}













/* media queries */

@media screen and (max-width:768px){
    .about-heading p{
        font-size: 1.6rem;
        margin-bottom:0px;
    }
    .conatiner{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content{
        text-align: center;
        padding: 0px;
        font-size: 16px;
    }
    .about-content .btn1{
        font-size: 16px;
    }
    #commitment{
        text-align: center !important;
        align-items: center;
    }
    .upper-line h2  {
        text-align: center;
    }
    }
    

@media (max-width:1200px){
    .header{
        padding: 2rem;
    }

    section{
        padding: 3rem 2rem;
    }

    
}

@media (max-width:991px){
    html{
        font-size: 55%;
        scroll-padding-top: 7rem;
    }

    .home .box{
        padding:2rem;
        justify-content: center;
        background-position: right !important;

        &.second{
        justify-content: center;
        background-position: left !important; 
        }

        .content{
            text-align: center;


            span{
                font-size: 4rem;
                color: $black;
                font-weight: bold;
            }

            h3{
                font-size:4rem;
            }
        }
    }
}
@media (max-width:768px){

    .header{

        #menu-btn{
            display: inline-block;
        }


        .navbar{
            position: fixed;
            top: 0; left: -110%;
            background: $white;
            z-index: 10000;
            width: 35rem;
            height: 100%;
            display: flex;
            flex-flow:column;
            align-items: center;
            justify-content: center;
        
            &.active{
                left: 0;
                box-shadow: 0 0 0 100vw rgba(0, 0,0, .8); 
            }

            a{
                margin: 1rem 0;
                font-size: 3rem;
            }
            #nav-close{
                display: block;
                position: absolute;
                top: 1rem; right: 2rem;
            }
        }
    }
    
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size:3rem;
    color:$black;
}
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}











